{
  "name": "wagonkered-website",
  "version": "1.0.0",
  "description": "Frontend code for the Wagonkered website",
  "main": "index.js",
  "scripts": {
    "lint": "npx eslint \"./src/js/*.js\" && npx stylelint \"./src/css/*.css\"",
    "test": "jest",
    "prod:build": "webpack --config webpack.prod.js",
    "prod:serve": "python3 -m http.server -d dist",
    "prod:": "npm run prod:build && npm run prod:serve",
    "start": "webpack-dev-server --config webpack.dev.js --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wagonkered/website.git"
  },
  "author": "Joshua Crunden",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/wagonkered/website/issues"
  },
  "homepage": "https://github.com/wagonkered/website#readme",
  "dependencies": {
    "eslint": "^8.57.0",
    "jest": "^29.7.0"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "file-loader": "^6.2.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.7.6",
    "style-loader": "^3.3.4",
    "style-loader": "^3.3.3",
    "stylelint": "^16.1.0",
    "stylelint-config-standard": "^36.0.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.2",
    "webpack-merge": "^5.10.0"
  }
}
